# ATL-MT-Web-Auto

./: pom.xml  testng.xml  testngLogin.xml  testngNew.xml  testngParameterizing.xml  testngSanity.xml  testng_123.xml
src/Utilities/: ConfigAuto.java  DataDrivenMethod.java  GlobalEnvVar.java  Listeners.java  ScreenshotPicker.java  TakeScreenShots.java  takeScreenShots.java
src/main/java/AddRecipientAuto/: AddRecipientAccountTx.java  AddRecipientMobileWallet.java  AddRecipientOTCCashTx.java
src/main/java/BetaATLMTwebPageClicks/: ButtonAndLinksClickable.java  SendMoneyFunctionalityFromWebPage.java
src/main/java/ConfigFile/: ConfigAuto.java
src/main/java/DashboardAuto/: DashboardAutomationTest.java
src/main/java/DocumentUploadVerificationAuto/: DocUploadVerifyAuto.java
src/main/java/EditContactDetails/: UpdateContactAuto.java
src/main/java/EditProfile/: UpdateProfileAuto.java
src/main/java/EditRecipientAuto/: EditRecipientAuto1.java
src/main/java/Login/: ForgotPassword.java  LoginAuto.java
src/main/java/Login2FA/: Reset2FA.java  TwoFactorAuthAuto.java
src/main/java/Main1/: MainClass2.java
src/main/java/PreferanceAuto/: PreferanceChangeAuto.java
src/main/java/ProfileAndContactDetailsUpdateAuto/: ProfileContactAuto.java
src/main/java/Registration2FA/: RegisterNewUser2FAAuto.java
src/main/java/SendMoneyAuto/: SendingMoneyAuto.java
src/main/java/SettingsAuto/: RecentDevicesAuto.java  SettingsAuto.java  SettingsAutoWithDisable2FA.java  SettingsAutoWithEnable2FA.java
src/test/java/: CompleteFlow.java  DataDrivenMethod.java  DataDrivenTestDemo.java  ExistingUserCompleteFlow.java  GlobalEnvVar.java  Listeners.java
